[program:gk-lk]
command=/home/dima/venv/bin/gunicorn gk.wsgi:application -c /home/dima/gk-lk/gk/gunicorn.conf.py
directory=/home/dima/gk-lk
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/gk-lk/logs/debug.log